body {
    background: rgb(255, 255, 255);
}

* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;

}
section,footer {
    padding: 100px 200px;
}


                                   /* NAVBAR START*/

header {
    background-color:white;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
    z-index: 200;
}



.logo {
    color:#007BFF;
    font-weight: 400;
    font-size: 28px;
    text-decoration: none;
}
.logox{
    color:#007BFF;
    font-weight: 400;
    font-size: 28px;
    text-decoration: none;
}




.nav a {
    color:#007BFF;
    text-decoration: none;
    font-weight: 300;
    font-size: 20px;
    padding-left: 20px;
}
.nav a:hover{
    /* transform: scale(1.1); */
    transition: 0.5s ease;
color:#666666;
}



                                   /* NAVBAR END*/

/* section1 */

.section1 {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: end;
    justify-content: space-between;
    background: url(pexels-francesco-ungaro-281260.jpg) no-repeat;
    background-size: cover;
    padding: 0% !important;
    box-shadow: 0 10px 25px rgba(1, 1, 1, 0.312);
}




.done {
    align-self: center;
    margin-left: 60px;
}




.section1 h1 {
    color: white;
    font-size: 40px;
    font-weight: 1400;
}




.section1 h1 span {
    display: inline-block;
    color: yellow;
    font-size: 50px;
    margin-top: 10px;
}




.section1 h2 {
    color: white;
    font-size: 35px;
    margin-top: 10px;
    margin-bottom: 23px;
}




.but1 {
    text-decoration: none;
    color:#007BFF;
    background:white;
    border: rgb(0, 0, 0);
    font-size: 30px;
    font-weight: 600;
    display: inline-block;
    padding: 10px;
    border-radius: 9px;
}





.but1:hover {
    /* background: rgb(239, 236, 236); */
    transform: scale(1.1);
    transition: 0.5s ease;
    color: #666666;

}

.imgoo{
    margin-bottom: -3px;
    margin-right: 0;
}



.About {
    display: flex;
    justify-content: center;
    color:#333333;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 50px;

}

.card-lo{
    background-color: rgb(255, 255, 255);
    width: 100%;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 0.284);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
}

hr{
    color: #007BFF;
}
.section2{
    margin-bottom: -99px;
}

.section21 {
    color :#666666 ;
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
}




.title {
    display: flex;
    justify-content: center;
    color:#333333 ;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 50px;

}




.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    /* flex-wrap: wrap; */
}
.card {
    background-color: rgb(255, 255, 255);
    width: 200px;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 0.284);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
}
.card-proj{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    width: 700px;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 0.111);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;

}
.card-proj:hover {
    /* transform: scale(1.1); */
    transition: 0.5s ease;
}




.card:hover {
    transform: scale(1.1);
    transition: 0.5s ease;
}



.icon {
    font-size: 8em;
    text-align: center;
    margin: 10px;
}



.cssinfo {
    color:#666666 ;
    font-size: 1.2em;
    margin: 10px;
    text-align: center;
}



.insta {
    text-decoration: none;
    color:#666666;
}
.links{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.footer1{
    background-color: rgba(152, 255, 255, 0.345);
    width: 100%;
    padding: 20px 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.Email{
color:#666666;
text-decoration: none;
}
.footer2 a{
    color:#666666;
    text-decoration: none;
    font-weight: 300;
    font-size: 20px;
    padding-left: 20px;

}
.ico a{
    color:#007BFF;
    padding-left: 80px;
    padding-right: 80px;
}
.pv{
    margin-top: 15px;
}
.pv a {
    color:white;
    margin: 15px;
    }


                                                         /* RESPONSIVE MEDIA */

 @media (max-width:700px){
    
    header{
        padding: 10px 20px;
    }
    .nav a{
        font-size: 10px;
        align-items: center;
        padding-left: 10px;
    }
    .logo{
        font-size: 14px;

    }
    .content {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .section21{
        font-size: 12px;

    }

    section,footer {
        padding: 40px 20px;
    }
     .imgoo{
        display: none;
     }
     .section1{
        background-image: url(itsme.jpg);
     }
     .card{
        /* width: 100%; */
     }
     .section1 h1 {
        color: white;
        font-size: 20px;
        font-weight: 1400;
    }
    
    
    
    
    .section1 h1 span {
        display: inline-block;
        color: yellow;
        font-size: 25px;
        margin-top: 10px;
    }
    
    
    
    
    .section1 h2 {
        color: white;
        font-size: 22px;
        margin-top: 10px;
        margin-bottom: 23px;
    }
    
    
    
    
    .but1 {
        text-decoration: none;
        color: yellow;
        background: rgb(57, 57, 57);
        border: yellow;
        font-size: 18px;
        font-weight: 600;
        display: inline-block;
        padding: 10px;
        border-radius: 9px;
    }
    .done {
        align-self: flex-start;
        margin-left: 20px;
        margin-top: 150px;
    }
    .footer1{
        padding: 18px 28px;
    }
    .ico a{
        padding-left: 40px;
    padding-right: 40px;
    }
 }